version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - # O comando abaixo faz o login automático no seu repositório ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URL
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - # Constrói a imagem usando o Dockerfile da raiz
      - docker build -t $REPOSITORY_URL:latest .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - # Envia a imagem para a nuvem da AWS
      - docker push $REPOSITORY_URL:latest
      - echo Writing image definitions file...
      - # Cria o arquivo que avisa o ECS para atualizar o container
      - printf '[{"name":"simple-api","imageUri":"%s"}]' $REPOSITORY_URL:latest > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
